WPF/skola/skola-WPF-uloha5/skola-WPF-uloha1/skola-WPF-uloha1/MainWindow.xaml

<Window x:Class="skola_WPF_uloha1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skola_WPF_uloha1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="Zero" Content="0" FontSize="50" Grid.Row="5" Grid.Column="0"/>
        <Button Name="Multiply" Content="*" FontSize="50" Grid.Row="5" Grid.Column="1"/>
        <Button Name="Divide" Content="/" FontSize="50" Grid.Row="5" Grid.Column="2"/>
        <Label Background="LightGray" Grid.Row="5" Grid.Column="3"/>
        <Button Name="Seven" Content="7" FontSize="50" Grid.Row="4" Grid.Column="0"/>
        <Button Name="Eight" Content="8" FontSize="50" Grid.Row="4" Grid.Column="1"/>
        <Button Name="Nine" Content="9" FontSize="50" Grid.Row="4" Grid.Column="2"/>
        <Button Name="Equal" Content="=" FontSize="50" Grid.Row="4" Grid.Column="3"/>
        <Button Name="Four" Content="4" FontSize="50" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Five" Content="5" FontSize="50" Grid.Row="3" Grid.Column="1"/>
        <Button Name="Six" Content="6" FontSize="50" Grid.Row="3" Grid.Column="2"/>
        <Button Name="Minus" Content="-" FontSize="50" Grid.Row="3" Grid.Column="3"/>
        <Button Name="One" Content="1" FontSize="50" Grid.Row="2" Grid.Column="0" Click="One_Click"/>
        <Button Name="Two" Content="2" FontSize="50" Grid.Row="2" Grid.Column="1"/>
        <Button Name="Three" Content="3" FontSize="50" Grid.Row="2" Grid.Column="2"/>
        <Button Name="Plus" Content="+" FontSize="50" Grid.Row="2" Grid.Column="3"/>
        <TextBox Name="Input" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Input" VerticalAlignment="Center" Width="200" Grid.Row="0" VerticalContentAlignment="Center" Height="50" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Name="Output" Grid.Column="2" Content="Output" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200" Height="50" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
