Databáze kuchyňských receptů/Databáze kuchyňských receptů/Databáze kuchyňských receptů/MainWindow.xaml

<Window x:Class="Databáze_kuchyňských_receptů.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databáze_kuchyňských_receptů"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#c9d5ff" Foreground="Black" Text="Vyhledávání" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Content="Přidat recept" Foreground="White" Background="#272643">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ScrollViewer Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Background="#e4eaff"></ScrollViewer>
    </Grid>
</Window>
