WPF/skola/skola-WPF-uloha6/skola-WPF-uloha6/MainWindow.xaml

<Window x:Class="skola_WPF_uloha6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skola_WPF_uloha6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" FontSize="20" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Content="Name:"/>
        <Label Grid.Row="3" Content="Surname:"/>
        <Label Grid.Row="5" Content="Year of birth:"/>
        <Label Grid.Row="7" Content="Education:"/>
        <Label Grid.Row="9" Content="Work positioin:"/>
        <Label Grid.Row="11" Content="Gross salary:"/>
        
        <TextBox Grid.Row="1"/>
        <TextBox Grid.Row="3"/>
        <TextBox Grid.Row="5"/>
        <TextBox Grid.Row="7"/>
        <TextBox Grid.Row="9"/>
        <TextBox Grid.Row="11"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2" />
        </Style>
    </Window.Resources>
</Window>
