skola-Asynchronní programování-uloha1/skola-Asynchronní programování-uloha1/MainWindow.xaml

<Window x:Class="skola_Asynchronní_programování_uloha1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skola_Asynchronní_programování_uloha1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Content="button1" Click="button1_Click" />
        <Button x:Name="button2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Content="button2" Click="button2_Click" />
        <Button x:Name="button3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Width="50" Height="50" Content="button3" Click="button3_Click" />
        <Button x:Name="end" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Content="end" Click="end_Click"/>

        <Label Content="{Binding Output1}" x:Name="label1" Grid.Row="0" Grid.Column="0" Foreground="white" Background="Gray" Height="100" Width="300"/>
        <Label Content="{Binding Output2}" x:Name="label2" Grid.Row="1" Grid.Column="0" Foreground="white" Background="Gray" Height="100" Width="300"/>
        <Label Content="{Binding Output3}" x:Name="label3" Grid.Row="2" Grid.Column="0" Foreground="white" Background="Gray" Height="100" Width="300"/>

        <TextBox x:Name="textbox1" Grid.Row="0" Grid.Column="1" Height="100" Width="300"/>
        <TextBox x:Name="textbox2" Grid.Row="1" Grid.Column="1" Height="100" Width="300"/>
        <TextBox x:Name="textbox3" Grid.Row="2" Grid.Column="1" Height="100" Width="300"/>
    </Grid>
</Window>
