Databáze kuchyňských receptů/Databáze kuchyňských receptů/MainWindow.xaml

<Window x:Class="Databáze_kuchyňských_receptů.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databáze_kuchyňských_receptů"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#e4eaff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Name="Search" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="Search_MouseLeftButtonUp">
                <Canvas.Background>
                    <ImageBrush ImageSource="/mg.png"/>
                </Canvas.Background>
            </Canvas>
            <TextBox Name="Find" Grid.Row="0" Grid.Column="1" Background="#e4eaff" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="Vegan" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Checked="Vegan_Checked" Unchecked="Vegan_Unchecked"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Vegetarián" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Seřadit podle:" FontSize="10" VerticalContentAlignment="Center"/>
                <ComboBox Name="Sort" Grid.Row="2" Grid.Column="0" Margin="75,0,0,0" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem Content="data přidání"></ComboBoxItem>
                    <ComboBoxItem Content="autorů abecedně"></ComboBoxItem>
                    <ComboBoxItem Content="názvu abecedně"></ComboBoxItem>
                </ComboBox>
                <Button Name="Add" Grid.Row="4" Grid.Column="0" Content="Přidat recept" Click="Add_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="0" Background="#e4eaff">
                <WrapPanel Name="Recipes" Orientation="Vertical" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#272643"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
</Window>
