Databáze kuchyňských receptů/Databáze kuchyňských receptů/Recipe.xaml

<Window x:Class="Databáze_kuchyňských_receptů.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databáze_kuchyňských_receptů"
        mc:Ignorable="d"
        Title="Recipe" Height="450" Width="800">
    <Grid Background="#e4eaff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Save" Grid.Row="1" Grid.Column="0" Content="Uložit" Foreground="White" Background="#272643" FontSize="20" Click="Save_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Cancel" Grid.Row="3" Grid.Column="0" Content="Zrušit" Foreground="White" Background="#272643" FontSize="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBox Name="Title" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Background="#e4eaff"/>
        <Label Name="Author" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Autor:" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Ingredience:" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Postup:" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="Ingredients" Grid.Row="5" Grid.Column="1" Background="#e4eaff"/>
        <TextBox Name="Process" Grid.Row="5" Grid.Column="3" Background="#e4eaff"/>
    </Grid>
</Window>
