skola-WPF-uloha2/skola-WPF-uloha1/skola-WPF-uloha1/MainWindow.xaml

<Window x:Class="skola_WPF_uloha1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skola_WPF_uloha1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Blue" Offset="1"/>
            <GradientStop Color="Khaki"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label BorderThickness="5" Margin="0,20,0,0" BorderBrush="Green" FontSize="10" FontWeight="Heavy" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Content="Zadejte jméno... prosím!?" FontStyle="Italic">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="DarkRed" Offset="1"/>
                    <GradientStop Color="Black"/>
                </RadialGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="ForestGreen" Offset="1"/>
                    <GradientStop Color="Violet"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <TextBox FontFamily="Comic Sans MS" Name="TextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button FontFamily="Arial" Content="Button" HorizontalAlignment="center"  VerticalAlignment="Center" Click="Button_Click"/>
        
        <Label Name="Label" BorderThickness="5" Margin="0,0,0,100" BorderBrush="HotPink" FontSize="10" FontWeight="Heavy" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Content="Ahoj!" FontStyle="Italic">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                    <GradientStop Color="ForestGreen"/>
                </RadialGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="Pink" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
